प्नज़ावाड़ोंंला

हैंंं मापांंञ्ऩफा; आाव्याह्म विषय।: केंड़ोंं

दे र्स्थामिनुं भवदीफ्रादेंव द्दिथौपदेंशानू आा ट्टूक्रीन `

क्तत्र्घपेत्तद्मेत्रर्ध्योंमनिः केयांंंत्तप्र्त् हू।प्र्म्मिर्म्समारुँड़ोंंड़ोंं

ग्. प्तव्पामङ्मभांड़ोंंगणर्र्गा आा 'ःर्र्ता मिव्घ्ञ्

दं, चूबड़ोंं क।ल्ट़ग्र्क्स्किग्र र्स्थार्र्ता क्सिंंद्ग एम्र घिद्दुणुव । ड़ोंं

5, उऩमर्ध्य: क्र; ।

'ॊ. ।7.- श्रेआों क़: गा: श्रेध्ठप्र्उेँ कि गां श्रेण्व्रत्र्
घिणट़पल ।

 ाँ. पापिह्ठा देवा।र्ध्यों बिनाई न्निवृणून ।

.ं. ऴऱ।|ै'व्'ॊ।द।ऩ यूणात्त् क: श्लोक: क्विंआंें अल्प आॊ ग्र्क्स्कि
आंें: क़म्ड़ोंं

'ॊ। ञ्क्तप्र्वत्रार्ण: वैंनोपामेंंत्त् आा।फादां पाणरर्र्गा आारोनृत्

'ॊ. ट्टुप्र्टेंलाट्ठव्यानृ उफ्; भृगातोपाग्र्क्स्कि कमं र्णाग्नःद्धं

'ॊ.मङ्पव्रक्तोर्काहूँर्गंक्तानूं धत्ता, आा। कौघि प्तदांनाग़नृ 'ः

, पुनः का। प्र्र्र्गा

।3. आाटाथ्क्तंण व।ह्यद्दुड़ोंंञ्'ण्ग्र् ज़ाड़ोंंण्ट भेद्गग् का। ।'श्र्ग्त्र्ध्र्य्नेड़ोंंउं ड़ोंं

'ः ।ँउेँ. घ्रड़ोंंर्क्स'न्वं घित्रुणूत्र ।
'ॊ. फ्राह्ऩञ्ग्र्क्स्किछा आाणा ग्र्क्स्किपि नास्ति ड़ोंं क्खिणा ।

.ं ड्रंध्र्द्>द्भ8प्र्०उँप्र्र्दृप्र्द्रां>उं>उंध्र्उँठेंद्धंएेंह़ पू

ख़ष्ठद्गुऋ़ड्रष्र्अ्श्र्द्गुश्चैऋश्र्ष्ठह़ष्ठश्र्ख्रु 'ॊ

ड़ोंं । । हींः .ं ।

कूँ बागी गजब गैर्वागीघ् ट्र्छिं

हुँ कड़ोंंथावल्लरीं ड्डेड़ु

। ड़ोंं डूँड़ोंं सणादक: ,ड़ोंंलूं

डा- रुँड़ोंं विड़ोंं रामकड़ोंंणामान्नायेँ: रुँ

 

।। . ।।

 ः त्र् ष्ट्रड़ोंं 'ः प्नफाशिफा . ध्र्स्ट्टि

। ड़ोंंड्रूड़ोंं स़रुऋृचमाषार्र्गाणी स़मा , ड़ोंं

४ न्नितूह् . ग्रा आा ध्र् लूं

'ॊ ' ड़ोंंड़ोंं :श्रृ ग 20०8 श्चर्मू
सव सगाघीनप्र् ह  ऻ5ड़ोंं00 नूँड़ोंं ड़ोंं
