पान्सिह्पावभ्

संव्त्रुऱबमाषाप्रआीणॊ सभा
बितूह् 5 ।ँ ग् आॊ 'ॊ

इद्गणय्

क्खिपग्र्क्स्कि, न्निसूह् 'ॊ आा आा

घिवेंंदऩमृ
प्रे

अभिज्ञघिद्याग्र्क्स्कि, ज़घेंत्र संंऱकृव्रआाग्र्क्स्कि च
ठपकाआा सरलयंर्कूत्तगापापाघ् इम नःपाद्वत्ज़रोंं
राडद्गुग्रग्र्क्स्कि । अव्पाघत्त् बव्त्तपांं: आामव्यो ग्र्क्स्किषा यद्
अव्पांं स्थिताट़ क्रपा: समाया: मग्र्क्स्किपां पग्र्क्स्किफ़यां
फ्राशिताः तान्एत्रक़पा: भावङ्यकतड़ोंंह्क़गांप्र् ञत्रोपड़ोंं
ग्र्क्स्किद्धाडूठि वश्र्बुं यूपौद्गीत्ति ग्र्क्स्किरड्रूघ्प् ब्रह्मा
ह्अ्रॉड़ोंंत्तश्री मह्ंद्दिभर्स्था ऩङ्पमाग्र्क्स्किगावाह्विनौतः सत्यमेव
ग्र्क्स्कियते, ष्ठत्तपट़ र्र्जट़, प्नएव्त्रयं, सह्यात्रास्ति परों आंें,

दुण्टिर्थेद्रट़ इत्ति पञ्च आा, घिखासमईोदयस्प पञ्चज्ञञ्त्र `

कपाशप: चत्तुखाशऋ़फगाट्रूमं, वुष्ठर्टेप्र् सह्बासः इत्तिक्रसाः
उपद्रण्ट वेड्रूटक्रुणाख्रमह्ंक़द्दय़ला शग्र्क्स्किव्या मैहिरोंंट्टि शिव
गण्प्र्स्फिवावु पद्दोदपला झूबचरिवं, तोबफम्र भदानी
र्मेथिल्गाप्र् आाशिर्ब्क़पाच सन्धि प् आास्रोंणा: कमा
केप्द्वफेसाः रायेँञ्पग्र् ह्युहँ कूत्तज्ञद्गादाऋ़ र्माभऩञ्द्दवकाकैऩ
यहू आापक्षतः न्निद्वेक्षावृ संह़ट्टाड़ोंंत्तप्रेंप्र्स्फिप्र् सरूप्रार्यंयै पदेंतां
वक्तारोंं आादुङ्प रुयांंं सड़ोंंह्कुआाषाफाटन्न वघंंपिद्दुमृ ।ँ

इर्त्य
दिनिवैदपिता

दा. को वें. रामर्र्गार्र्ता: सू
