दिपययूप्र्स्फिप्

।, सआोंव मिजमतै

टेंड़ोंं उत्तम: आों:

थे, प्नश्वत्रपयू

ड़ोंंड़ोंं द्।मिफा

5. आाशित

।. चतुर: शशक:

। द्दुर्स्ट: स़ह् गा:

वैड़ोंं सलाषाश्लि परों घमॅन्
'ॊ . वुण्टिभेद़:

।. घुवऩखिमूं

सत्यमेव दिजम्रतैं

र्कार्ड्मश्स्तिदु आी बौप्र्स्फि बीचनोंंपाघि कुला
र्त्ताड्रैचत्त् दुबक: फासाःरेंपाप दिवा य्द्वड़ोंं कीहह्वि रुम ।
एकदा क्रग्र्क्स्कित्त् मह्रापुह्षप्र् त्रहुनूं त्रापक्नित्तानृ म्राणाक्सि-
क।नृ न्न दिषपानूं बोघमहि रुम । 'ःमोआाश्लिरैद़ मामन
जगानी ऩक्षाघ् । बद्दयेँ सढूगुंणाट़, स्रव्प्नवर्त्तनं च गाऩष्ठपक
मितोवं सर्वसुबोघर्न्त वुह्घिऱमृ आर्र्गाद्देपकबोघचंं व्रोत्ति
त्म ।

वक्ता षुवफीप्र्पि ब्रह्य फ्राजूगं श्रॉनुं गत्वा सर्वे:
स्रह़ मातीन: आतोंंतृ । अभिगाषणाऩल्त्तरं सर्वे श्रोबार:
गताः । बह्फरह्त्तदा मढ्ढापुह्षत्प र्र्दोपग्र्क्स्कि णव्योन्
पघित्ना ड़ोंंखामिनृप्र् मामपि कृणा बद्र शिणोट्टू आाबप्रार्
अव्गोंंफुह्ड़ोंं इत्ति प्राघंंपतू । ड़ोंंऩइवां व्वंर्फि कसैर्क्कि
प्र्ख्रषुन्/छढ् गुरु: । 'ॊह्वामिनृप्र् अह्ं दिन। चूव्र खेंक्ताघि ।
रानोंचौमैँ नारोनिःह्द्दि प्नव्यवद्दढ्वोर: । ड़ोंंघिअ्ध्र्
घिर्द्र्ध कयमैताटुंचं हुविनोंंव्रग्र्क्स्कि र्स्कीक़खाणिऊँ वदएंमॅ
जब प्रवृत्ति: त्पाचां इव्यूवत्तबाद् गूढ़: ।

'ःपह्दृतावृउँ न चोंमँ कदापि मगा ह्याणा' मदेंब् ।
बदेंद मम वृत्ति: । क्रुद्दुप्र्आॊषणछा न्न क्रिमणवञ्मपा
नआाते । चूतः फाछक्षेफाप खीर्र्ता बिनोद एव ।
वं विना दिवा गै फाल: क्रय' गरुछबि? अब: वूतोंंऊप्रि
ह्फात्तुभ् आाग र्र्ता इत्पुर्क्स नोरैण ।
