नीर: ययांंं आा।तोंंठि पह्णुर्ध्यों चाला त्तञ्वृड़ोंंतौष्ठ
भूत्त् । परं ग्र्क्स्कि'र्सांञ्चद़पितोंंव्ब़मृ । षुर्क्सपे वोर:
हल्य पादपों: शिर: न्निघ्राप ड़ोंंस्राभिनृउेँ अनुग्रह्ं कुरु ।
मांशिगां कुह्वा ऩऩबोधापृ'ऩऩ ।।नूद्वरौं इत्ति स।श्रु:
ञवादाढ् ।

मह्प्पुढ्ष: उवाच - 'ॊवाढ़़श्र् । ।।त्र दुमुँपोंषु
क्तमप्र्प्रेंक ह्ञ्ज । खां ।'शष्र्पपृ जङ्गीर्त्ता'ग्र्णाभिंड़ोंं ।

ड़ोंंमह्णाआंें ।।णर्मेज्ञतृ आाभा ञस्रह्यं ह। त्रदिणाप्रि
इत्ति चोर: प्नग्र्क्स्कि ईँ।ऩनाब् ।

जुड़। मबत्रु । एक।पैव इमांं प्नन्नितां स्रढीक्षप्र् `

पाता। ङ्व्याणॊट़ दत्ता वं पुड्: गनूगृईोत्तवाढ् ।

य।ध्-छांद्रे कालें स बव्कर: राज्ञभक्रों चॉर्में र्फ्यू-
नूद्युबतः ह्ञ्र्मह़प. टफ्ग्र्क्स्किचंं प्राप' । त्तत्र रांआी विनिद्र;
व।मूसैवनाम इत्तह्द्वय्त्तत्र् ह्ग्र्क्स्कित्ति व्प़ । स त्तरुऋ़ड्या पद-
ष्ठवघि भुखा वाध्र्ऩत्रेत्ति पुछा।द् । त्तह्वार: ब्रह्य सनीपं
गला ड़ोंंञइं चोरड़ोंं ङ्व्यकफात्तू ।

आश्चयड़ोंंचक्रितोंंड्रभूब् राका । परंतु राज। ज़ाक्रव्रर'

।'ऩपूट्टूज्ञ्प ब्रह्म षुजह़क्रञ्त्रे का' विभाग 'ःञहृर्पाप नीर एव । ड़ोंं 'ः

शॉड्रैमनूं भक्तों स्रर्बमह् आा।ग्रि । आा।उछ । गावां
द्बो म्पिंत्तत्ना एव र्वामँ फु'ईौँ इञ्पबदतू ।

।े
ब़थेंद्र । भाव। चोखिला घऩह्य त्तमगामखाग्र्क्स्कि
भदाब्ग्र् । 'ः

'ॊऩथाह़दु । अह्मर्त्स्यङ्वा क्रीष्ठठव्प फुन्मिफा-
म।त्तपामि । ह़त्रमत्रंद ग्र्क्स्कि ।ूं'ः इत्ति राजा छु।ञ्चस्रामृ आाव्य

, बोरला हृत्र्ट्रेत्र ग्र्क्स्किग्र 'ःगत्र्छ । ऩश्मिनृ ढ़ितोंंपफॉष्टठें यज्ञ-
, घ्रनात्ति बिद्यञ्ते । ञह्फा स्थिज़ा रर्र्गाद्यौर्गीऩ बच
, गृगापमवं आॊ। इव्याह् ।ूं

चौर: ज्ञड़ोंं क्तोंष्टठ फ्राक्खिब् ।ूं त्तत्रह्पा: सत्रों. पैग्र्क्स्कि:

. उद्घाटिबवानृ । ऩचँत्ता पेटिफाचौरह्म्र मम: सपाकर्षज्ञ् ।

त्तह्पात्रीणि वस्राग्गि द्वहुपूल्मासह्या वामि चोंर:
गृड्डीऩदाट् । झग्र्क्स्किरेंव ब्रह्म हृदयें वमोत्त्भपों: पिभजम
प्र्स्फिञ: ह्प्द्गुरितः । आाट़र।:द्दिमजने कठेज्ञ: म।ग्र्क्स्कि
व्पात्तोद्या त्रज़ाग्र्क्स्कि' पेटिफापापेव लाच्छा डॅ वजों षुष्ठटौ
विभाग वहिग़गत्र्छत्तू ।

आॊथोट़प्र् ङ्मेंं द्गवंप्र् एरु' त्तव । एक़र्ड् मम ।ूं
अञ्यद़पिम्रर्तक्गि पड्युव्रचँव्रणा ह्गाप्र्! वद्
गबनु यज्ञ; । 'ॊ ङ्लावोत्त्त्त् ।

सब। त्रोरव्प निदाआौँव्र्लासाद्दिक़मप्रुरुछतृ । बोर:
कि।ड़ोंंञ्न्नब् फ़देह्राफुग्र्क्स्कि. आाऩद् । त्तफ्द्दि ।।ह़य प्रवत्ति

 

 
