य़ह्वापुढ्षाञगृऱवै र्क्स वम्रऩनुद्वट्टप्र् 'ॊ ड़ोंंआाचुं यस्क्रिग्र्क्स्कितृ ।
।।ह्णॊत्र नःभ्रग्र्क्स्किगाफि इत्ति मऩसि मिखिता स रात्रे
त्वग्र्क्स्किर्सांआाताद्दिफ तबिड्रबरपुङह्वा ञवुमत्ति र्स्कीफुह्प
गुह्मपकात्त् ।

पग्र्क्स्किनू र्क्किराआाने चोमँ ज़ात्तमिठि सर्वे:
ञबगत्तपृ ।ँ राजापपाम्रणाड़ोंं सभद़घ्आाह्छतू । सर्ब
जावत्रपि सोंज़ात्तवृताःव इत्रआर्योब् । प्तसिढ्ढाफो
उएघिशार्पाड़ोंंञ्त्रगं चोमँ प्नठि पृणादानृ । मनो भुचड़ोंं
ट्रूष्ठटंं व सर्द को निर्वेद्दिज्ञपानृ । वर्त्स्य सावधान श्रुह्वा
राज। 'ॊ

ड़ोंंमह्र्र्गा फोशागार' प्नग्र्क्स्कि ज्ञत्रर्कि नोरेण
नीत्तमिज़ि सबिख्ररं परिश्ग्र्क्स्कि दर्दों ज्ञ्त्ति मन्मिणपू
याक्तापषापात्त ।

र्थ्या क्रोंशागार्द प्रघिष्ठटवानृ । परिश्ग्र्क्स्कि मपि
क्षकरोतू । खांणि बखूंनि पपात्रज्ञ् ग्र्क्स्किताघि । एकंंव
पेंटिफीद्घ्राटिक्ता । बह्मप्र्स्फिमॅन्न र्क्स घपघगापते रुम ।ूं
मव्त्रीं त्तत्संंगृह्य चह्त्रांचठे निगृह्ज्ञ राजसभीपमागञ्छद् ।

ड़ोंंमड्डूप्तार्जा एत्तत्र्वोमँ मड्च्चित्रप्र् । एक। रेटिकां
घिड्राप सबँ यथांव्रपर्पाद्देब । वम्रपेंटिफा चूव्यह्आौँटक्रा
कुर्ता इङ्माह् सः ।

5

राज।मन्मिणन् फुत्तवंन्नाव्वा, सफ्द्दि अंग्र्क्स्कित्त्
मुखा रक्षकघटानृ चौरगृह्ं प्रति र्स्थाण चौर
माऩपामास्र । राज।वं दौर: दुष्टढ्आी नाभिज्ञात्तवानूं ।

द्दिणा होशागारातू फि दोरिव्रप्र्त्र् स़र्त्य बद
ह्त्ति पृएबात्त् राजा ।

'ॊपह्मर्र्ता अद्गु स़ह्पमैव वआीग् । ड्रा: वोर्वाड़ोंंग्
णावां द्दों समान।तोंं । परमु चौयड़ोंं ममैंंन्न कृव्रप्र् । एफर्ष्या
पेटिकापांं त्रोंणि वजाणि णाख्ड़ोंंर् ।ूं ञर्घार्घद्दिमागष्र्स्लिं
परिह्र्बु द्वै चर्च एव मय। खीझते । बक्त: एफपञ्र्र्गा
दत्ता एक्तमेनाह्' रुदीट्टात्तवानृ ।'ॊ

ड़ोंंम्रट्ठबब वोरेर्णंतेत्त् बद्रर्र्ताष्र् । प्र्ड़ोंंगैप्र् डुब चौंर्सां
कुम आार्? अह्म वचवेंष्र् विश्वास: न ऋ़रपौपईौँ इत्ति
मन्त्रों शाब ।ँ

राज। मद्र।नृ आहुम पन्त्रिगः वस्त्राणि परिंशॉषपित्तु

* माब्रापपापाप्त ।ँ 'ॊटाडॅ राजांज्ञपा ।ँड़ोंंरिर्नेगः मैंव्रैंप्णि

परिणॊश्रा यआॊग्रं ब़ड्डिण्चक्तूआा र्थ्या स।वाप्ज़ा
ड़ोंंत्त्र्तोत्तड़ोंंग़ङ्गी बयूव ।

2 (पांं
