हैंंं
'ॊमञ्त्रों ब कॅकां नीर. आंेंवु म्रत्तछामाषोंं । भत्रम:
एऩ मच प्नमाणपृ । आाड़ोंं बोंट़ वृव्या दोर एव, पर-नू
मिमॅक्रि: सआाज्ञदोंंज्ञत्र्च । प् त्रञ्पम्रढ्योंर: ञट्टुग्रैव ।'ः
इरेंपुमॅङ्त्रा यज्ञ। सत्रों यद्वुत्त ऩङ्नबँ रर्त्स्यर्ध्यों
ग्र्क्स्किदोंखार ।
त्रोरह्य त्तत्पव्रचंं ण्त्ताघपान राका मन्त्रिगः खानें

चंंक्गिधा,आाणा।प्र्स्फि मन्त्रिर्णा त्तह्व्माड़ोंंनाट्रू आाक्तीन्-यः ड़ोंं

आागारे न्यग्र्क्स्कितृ ।

त्तदारभा चॉय्छा लोंंठऩत्रत्र्हं निर्वेत्रत्र्घ् ञथूब् ।
थौर्वह़म आामॅश्बक्रवंव नास्रोंनृ ज्ञसा । चूतार्धघ्
ववफाशोञ्पित्त्लठध: । ग़त्रड़ोंंत्तनः म।ञ्त्रण: खाने
सञ्पत्त् ठपख्ड्डूरनृ भद्घाभग्र्क्स्किसएन्त्रितः यूटुं मद्र। ड्डूद्रघें
रुंमऱनृ त्तह्मव्रवं दुदृव्या भवुप्तप्तार ।

एक्रदा लव्य यूङ्प्र् मह्यपुसाः ब़ ना।रगागकाचू ।
शिणाप आाषुआंं श्रुज़ा ग्र्क्स्किरां बह्तौषत्र आा ।
शिण्यांंंप्रि ब़ह्यागभ्चंं ज्ञाज़ाब़ गूह्र्र्गान्प ए।द्रयो:

प्नग्र्क्स्किङ्प ।ँह्बाभिब्! भत्रद़ग्र्क्स्किद्वैब द्दिव्योपट्रैंणाट्रू आोंम 'ः

जनेऩलत्र्धमॅत्तक्षेत्रस्ट्टिग्रखूँइत्ति ।।प्र्त्सिखंंल्पवेंंद्दपतू । गृह्दृ
त्तशिणापृ साआौँभद़ अनुगह्य वर्त्स्य मर्त्स्यव् (पि)
जपते । एत्तत्त्सर्बदा इपय् । बफदापि ग्र्क्स्किग्र्ं ।
इत्ति मादा घपतृ ।

उत्तम: धर्म:

काशोट़ड़ोंंर्रेत्र पवित्रडॅरंत्रपृ । त्ततू ईँ।त्र' द्गष्टटड़ोंं' गमोर्स्था
जना: ध्र्ग्श्र्ह्या भद्वपा न्न ।।र्च्छार्देऩ । य़: कार्गो ।।र्च्छाज्ञ
स कंंआाड़ोंं प्राणोन्नि ब्रह्य पुमर्बल्प ऩ।र्स्कीत्ति च भव्बारां
ग्र्क्स्किसाः । एकाग्र्क्स्कित्त् ग्र्क्स्किराक्गिईौँक्तों फाशांंग्र्क्स्कित्रैश्कां

ड़ोंं ट्रूउेँज़ंट्टुप्र् आाव्ग़ब् ञनाब् दुट़ट्ंना पालँतोंं परग्र्क्स्किरं ड़ोंंर्र्गा

ग्रैं क।ञ्ड़ोंंगिड़ोंं गर्च्छाऊँत्त वे ऩड़ोंंञ्आा मिठि लोर्फोक्जि: । एतै

'ः सर्वे ग्र्क्स्किस्रड़ोंं प्राआात्त्ति वाग् इव्यषुन्ड़ोंंग्रुट्टु ।ूं

'ःम्र न । फाइग्र्क्स्किप्र्रिका: ।।लँ' व त्रोंलास्रमाज़िफा:

'ः मवैषुड़ोंं । 'ःट्टुनेषु यें कंंआा' न।मिर्ध्योंञ्ऩ क्ताब् निलापाप्र्स्फि

पश्यांं ङव्य़वट़ब् परमग्र्क्स्कि: ।

सद्य: पात्रंतोंंफापेश्ख्रो द्द्धंदणती ञभूताःड्डू । ग्र्क्स्किट़
र्स्थाढ वर्षदेदृग्र्क्स्कित्रैतृ पार्वती ञङ्पिग्र्क्स्किर्षदेंङ्ग्र्क्स्कि गातोंंतृ ।ूं
तो विठ्देआाताःञ्म्र पुखद्गार्र्गापि स्थितो । वृद्धा
भर्दृशिर्: इमको-द्ध ग्र्क्स्किय निषण्णा आमांंतू । देवाआाड़ोंं
बेंं य।र्च्छाडॅड़ोंंन व।नृ ।।र्ध्योंष्ठग्र ड़ोंंहुँ मह्लाज्ञक्ता: भब्ऩद्गआंें मम

'ः पत्तिट़ नुणाण पांंन्डित्त: अत्रैत्तदवतू अत्र ।।त्तित्तग्र् । कूर्स्था

र्त्स्य किग्र्क्स्कित्त् न।ङ्गाज्ञळ द्वद्रनु । एप: ग्र्क्स्किपापस्थिर्तो

'ः अस्ति । क्षतः प्र्न्प् ताक़खा गन्दुप्र् ञहृ न ।।व्नोंंमि ।ँ

ऩज़ात्त्यांंंपि जचंं द्दखाष्र्त्रिंपांड़ोंंऩ जॉदयनु । पा।
त्ताह्यगाड़ोंं सांद्दु ।, इत्ति ऊ।।येंपत्ति ह्म ।

 
