8

सर्वे प्रज्ञा: गङ्गापां लाखा अ।र्द्रवसना: फसात्रेषड़ोंं
गङ्गाजछं व्ग्र्क्स्किम देव।ज्ञएं प्नग्र्क्स्किन्सि त्म ।ँ तै वृढापा ः
वचनानिंं श्रुज़ा ड़ोंंत्तिमिदं? पियदेद्यत्रर्द्रर्शनार्थ गरुछद्गाय्
गत्माक़ड़ोंं द्रखिग्र्क्स्कि द्दर्शवघ्ड़ोंं इत्ति मजा कग्र्क्स्कि खा।:
वां परिहूव्य गत्ता: । आंें कैन्नितू ड़ोंंद्गावद् त्तिञ्ठ, म।व्रद्वयेँ

त्तिश्न्ननायंसड़ोंंदेह्प ग़।गर्च्छामअँ इत्षुदृज़ा गढा: । एवं ।

न द्मक्खिद्दपि बला: प्रार्ववां सफलींकुव्रवानूं ।

आा।ज्ञरे प्र्क्रप्र्दोर: त्तम आा।तः । देब।ङयपुख्र-
द्वग्र्क्स्किऩसाःमर्टंट़ पह्वानूञष्र्स्लिं । ह़त्रोंगां कण्ठह्मरार्,
पुह्षागां र्र्ताशवपात्तित्रम्रपह्बूँ पौग्यन् समपः द्दत्ति
ग्र्क्स्कियनृ त्त्नागत्य बुढापा: दीवदीचंं सेदव भुखा समीप
गत्तपानृ ।ूं पृष्ठटदाञ्प्र् च ड़ोंंद्दे र्र्गा फा मचती? गर्त्त
त्तिशांंमागआंें' इत्ति ।
` एप: मम भर्तां ।ँ त्तिध्र्ग्र्क्स्किर्स्थानामैंंन्न गावां आों
।ग्त्तिआातो । परत्तु मम पत्ति: ग्र्क्स्किसपा षोंंद्दितः
यूच्छितः बस्ति । पद्दि फींष्ठत्ति त्तिग्र्क्स्कित्र्ज्ञत्त पुले दद्याब़
र्ताट्टै ।। घोंव्रत्ति । र्र्दोनू आी तैग्र्क्स्कितू त्तदमँ पुन्न: पुन:
मावै, इत्ति ता फग्र्क्स्किब़तो ।

झटितोंंव ।। नीर: क़क्षलोतात्तु ञलादूपामात्तू सचिवं
दाबुं सन्नद्ध: आीतू ।

9
चटा या वृद्धा ड़ोंंर्र्गा त्तिर्ष्या कदा वा मम पत्तित्र्
परिणातोंंत्ति नाह्ं जाने । त्तङ्प्तत्तिऴढानात्तू पूर्नंग्र्क्स्कि त्वपा
कुर्त पुण्बंं प्नऋ़टोंफुह् ।ँ डूयड़ोंं पम व्याखा7 डूत्तिआंंऩतोंं,
ड़ोंंआाह्प' त्तु न। ब़बज्ञम्रपफूं इत्ति ग्र्क्स्किममपि मा कूत्तवर्बी ।
चौर: त्तिक़र्तव्यतापूढ: आॊत्त् । स: आा र्र्गा
ग्र्क्स्किन् ।ँ त्ततः ड़ोंंड़ोंंग़तःप्र् अह्ं अद्यावधि र्र्दोणि भर्र्गाण्मेँन्न

.ं क्रूबनानू । प्र्र्र्गाप पुणाद्मामँ न कूत्त्वानृ । र्त्ति

मत्तिन्उेँ छानीघ् आा। वुद्वसा सुबं जब दादुमिर्च्छामि ।
इद़मॅक़ षैव्पुण्यं मम जौआौँ इत्ति ऩदब् नृढायै ज़छ'

ड़ोंं दत्तबानूं ।ूं

आाणपेब्र म।र्बतीफ्ऱग्र्क्स्किरो ख्रस्त्रलां र्स्कीफ़छा

.ं ब्रह्य पुरब: आोंव्रनूताघ्! 'ःङ्दंमाऩव्बीष्र्स्लिंपरोज़ारापं

मैवं । 'ः'। त्तु व्र्र्गाय । त्त्रपा ख्हुत्ति हु।कृक्तानि कूद्गात्ति ।ँ
पऱञ्दु परेपांंसेर्द्वंव् परपाह्मसैदेत्ति मता उल यद्दत्ति,
साहू।आात्ति करौषि । गद्य प्रभृत्ति एविनी भूखा जोबन
य।पाग् । सरपात्तूपरोंघमेँइ नास्ति । परंछाआाब्परं

। दैवपुजव ऩ।रिह्नों इत्ति त्तर्त्य माघी: का तो क्षर्त्ताह्तो

गभऩवाष्र् ।
'ॊ: व्यास़द्रत्त:, पसीबापरायगःस्र एव खा: ।
त्तह्प बम खूव उत्तमष्ठमँ: ।

ण्वि त्र्

 
