प्रर्रेत्त्ब़यष्र्

कग्र्क्स्कित्त राज। ।बर्र्दोपघ् आा।तानृ र्स्थानू प्रश्मत्रप'
पृर्च्छात्तरुप । का श्रष्ठठन् का फाल पाठ'? कि काम
श्नेष्ठर्ष्या इत्ति वे का प्रश्ना: । चह्त्रट़ ब़हूत्ति
।।माघ्रानानिंं उ।त्तव' ब: । आा।पि ।। र्ते ।। तृण्टि न
त्राफाबार् ।

एकदाराजापृगपार्थे कांग्रा: । त्तव् पपस्लिं

ऋ।क्त'पृगयां चरिता श्रात्तौ भूखा क्षुत्तिफार्र्गाठितः ड़ोंं 'ॊ 'ः

वम्रसाब् आामड़ोंं प्नदिषटपानृ । बदा ।।।घू: आाणाताभ:
जहां दबात्ति ।म । ।।: ।।।घुट़ त्राञ्चंं राज।बंं दुष्ठट्ताः
सपद्दि त्तव्फामँ ला।ज़ा राबेंं त्आाव्रराक्ताराद् ढ्ढात्तवाब् ।
मघड़ोंंराणि फतानि श्ग्र्क्स्किलं जहं न्न दखा क्षुद्गापांं पिपातां
च अपनीत्तदानृ ।

त्तद्ग ।नीग्र्क्स्कि ग्र्क्स्कि ।।।न्घव एक' क्षआात्र न्नऩद्वब्बंं

मनूर्ष्या नूजड़ोंं ः बह्न्त्त आश्रममर्स्कीबवञ्ज । ।।।यरड़ोंं ।।
।।।वृ: राज।वंव्पम्रलाबम ।।त्त । क्षआात्रह्प आाबि

श्रद्धया प्रक्षाल्म पत्रखानूंतैषु दिग्र्क्स्कि, मधूज़ाग्गि ड़ोंं 'ः

मच।शान्डि क़ल्णानृ उपचारं क्रुव्रबाब् ।ँ ।।. क्षआात्र:

स।घोंन् परिर्कापा पात्र। बित्मृव्प पुज़ं वुफ्वानृ ।
अबञ्त्तरड़ोंं राज। क्सिंंलुंफामः स।घृबमँह्पात्तुर्ज्ञा

।त्रोंक़लूँ व।य सपीपाप्र् म्रग्र्क्स्किड़ोंंढ् । ।।।घुरपि राज्ञे

। ।

आशिष: द़ला मिर्गंमनाप ववूपत्ति द्दत्तवानृ । ।।दा
राजा सबिऩयं प्नश्ऩश्र्यप्र् उ।ला ।।माआाषोंं मूला
पौवमग्र्क्स्किब् ।

'थोराजनूप्र् यद्यत्त् छापा दृषटंं त्तत्तदेनः चब

* ।।लादां ।।माधाऩ भन्निवुमहूँनिः इत्ति साधू उऩत्तगनू ।

राज। पिस्सित्त ।।नृ 7।व।गिचूप्र् च।ह्ं त्तणऋृ
ज्ञावक्तातू । ।पषटत्तपा च।बुं प्रार्थऍँ इत्ति प्राग्र्क्स्किपावृ ।

।।द्दा प्ताघू: राज।मप्र् एवं प्नबोम्रपामास्र -

'ॊराजनृग्र् पदा भवानूं आश्रमॅ समामतः त्तदा
ञह्ं क्तताःणग्र् ज्ञक्तादाऩक़र्पेणि निरतोंंड़मवघ् । स गप
घमँप्र् ।ँ परं त्तदार्नों भदानू गद्दियि: पूछा। आभमयूंं
आा।तः । म्रत्तिगीनाप्र् आा।पक्तादां न। ।।।दर्ग्र्क्स्किड़ोंं मम
कर्तव्य' ।व्खु । पात्रर्मणभवाद् स्रपन्नारेंप्र् र्तोषित्तप्र्,
ताःत्त्ढ् बाग्र्क्स्किब् वाघ्राषोंंद्दिव्र: व्यग्र्क्स्किष्र्स्लिंष: बानोव: ।
त्तसा बाघ्राग्र्क्स्किरगं त्तदा मम ऋ़र्तव्यार् । त्तत्मात्तू आा
उपन्नारं कुऩदानू । येंपांं येँपां साहू।व्यंनास्ति, सेपांच
आोंक्षञ्तै, तैपांं हें।कौत्र म्रषासक्जि स।ह्ग्र्क्स्कि व काल;
र्षां'त्रत्रोंं भवन्ति ।,

 
