। 2

राजा स्वीप प्नइनशाप देर्त्य समाघ्रान' प्रांण्त्तग़र् ।
य: फर्तनां स्त्रीयड़ोंं स़मात्त् मिवेंंह्त्तिसः घेंफ; मादव: ।
वूक्ताग्र्क्स्किद्वर्तमानैषु ऩत्तड़ोंंमानआा एवं श्स्तिट़ । ग़तः
मग्र्क्स्किता मिनारेण प्रयोंजऩ' नार्त्स्यव ।ूं मग्र्क्स्कित्द्मासः

क़ममव्घीबि त्तु चर्म व जानीम एव । पात्ति कार्याणि र्

न्नर्त्तमाग्काढ़ें फुमँप्र्, त्र्र्गात्र भ्रग्र्क्स्कितः म्राघ्रारभूबानि
भवन्ति । जब: वर्तपानफाज्ञ: श्रेषठा ।

एबंं प्नश्नादां आाघ्रानानिंं मऩसि घृज़ा रावा बदा
प्नभृद्दि ल्र्र्दोव्बुं निग्र्क्स्किप व्ज़ारं प्नत्ति मक्खि: आसोंतूड़ोंं ।ूं

श्चैहँ

 

ज्ञग्र्क्स्किग्

पुरा नृषखाँ नाम राक्षसराज: द्वात्त्ब्र्र्गापाज्ञयत्ति
हेम । देव।गां न्नुह्र्ध्योंत्तश्मि दांवपातां गुंह्न् शुक्तापामँन् ।
अमा प्नह्नीयह्य नीति: घुश्लोत्तिरित्ति लोके प्नसिढि पाप ।

ड़ोंं डॅव्पानामज्ञज़ाञ्घ्रफारड़ोंं शुक्र: ज्ञाद्माफाबंंनः निरासगघि सा ।

नृषपर्वव्म प्रिपपुत्रों शॉपफा । शूफावामँव्प

ड़ोंं प्रिमट्ठह्विक्ता देवपानौ । शग्र्क्स्किक्विणगो: जेह्प्र्

आदाव्याघ् आीतृ । वै र्र्ताद्रर्रे इच घ्रवउँतै रुम ।

एकरा यस्रोस़पेवा ए।मिफा जव्ढ्योंर्त्स्य सरोवरं
य।ज्ञबती ।ँ बच पा: र्स्थाप्र् म्रपि वहुफाचंं जढ्योंब्रार्क्किद्द-
पहणाप्घ् । आोंमतोह्याह्य देवार्र्दो प्र्थामिब़ तोरमाषाद्य
ए।मिफामा: पत्माद्दिरुघ् द्यघरतृ|ः बकाखलापता
आंेंफां छाभऱणानि धृत्तवतोंं' देव्यानों र्कोघेंय एवं
बिक्स्कि-ज्ञ्तैउेँ मिथुफ्रिप्र् मम आामरणाद्दि क्गिगँ

'ः 'ःत्रुबब़तो? ।केलाय्आव्यात्त्ड़ोंं राजपुत्रों मआोंध्र्ल्कि

त्तपघेंर्षष्र्?'ः देबपानोंं प्रत्युत्तर मद्र।त्त्- ड़ोंंभल्पिबा त्तम

ड़ोंं राक्षसरावूह्ङ्पज्ञाऩदात्तर्र्गा मग्र्क्स्किरंक्खिराआाराआ-

नैव नास्ति ।ँ एत्तद्दमिन्निव्छा कलाप ष्र्त्तापःज्ञ'
(फ) ।े
