। ।े

बरा शांड़ोंंमषठा मड़ोंंट्टुद्घा 'ःट्टै । ञह्ड्डारमक्षेल्मर्त्त ।
द्युणुप्र् मलितु: दमपा बद पिता र्त्य च जींवतः ।
षुदार्ष्या मञ्जमऋ़ट़ भिक्षांमदात्ति । दीत्रैघ् वुआॊन्
जींवमपेम नास्ति । एत्तद्रबिज्ञाम क्रय' मलपर्सेध्र्7 इति
देंवमानीममर्त्सयघ् ।

आोंव मर्त्सनेम त्र्ट्टुद्गा देवयानी ड़ोंंञहृड़ोंं गायें पाईं व

आोंपपड़ोंं इत्ति आाणा' जगाय । एज्ञव्मबँ भुखा शुक्ताड़ोंं `

व।पॉष्ठपि भृर्दा ह्विसः क्रां गला पुत्रों ब़हूश्रॉ छ।र्स्थाग्बुं
पापत्तत्त । परं वु सा बगरम आा।ञ्नुं नाङ्गीचद्मार ।
'ःत्वां बिना म्रह्ं ममरे क्रम ह्थार्स्थाम ।ँ त्मपैम हि मम
ड़ोंं त्राणाड़ोंं इत्ग्द्गुमङ्ना द्युक्ताचापाँष्ठमि को एव व्रर्स्था ।

एत्तलावड़ोंंश्रुज़ा राज।नृषपर्वट़ग्र्क्स्किप्र् णुक्ताआॊम
उप्र्स्फि यथापूर्व ममरे रुपातुं प्राश्स्तिद्मनृ । द्युक्तर्मु
देब़पानों पिका म्रागाबुं र्लेत्र्छत्त् । त्तदा म राज। देब़पानीं
ना।रमामन्वुप्र्आॊकघ्रा प्ताम्रपामात । 'ट्टै।ँ पुरुपुत्रिउँ

मम पुत्तिफापात्र् आा।घड़ोंं क्षमह्म । शूकावामँणक्जि > 'ः

राक्षर्र्ताऋ़: सुर्ख न ब्रीवद्दि । अह्म।नां ज्ञाग्राता ।। एम

खत्तु । मबर्तोदिना आचायें: मा।आॊमार्पाप रुप्नष्ठर्दु \ 'ः

नेर्च्छात्त । आा; राआाप्नजायु कुर्पा क्रुह्वा ग्र्क्स्कि सह् पुर
मक्खि इत्ति राणार्धपद् ।

। 5

बदा देंमदानी ड़ोंंत्तव पुत्रों मसीमममं पां मराभूत्त-
मतो । अतः या र्र्ताशव्रपरिद्दुता अतापता फ'न्निव्फात्तड़ोंं
गांद्देत्रैब चैब्अह्ंपुनः मय।रमापाह्पाप्रि नीचैत्त् अत्रैम
ह्पाह्पाप्रिं इत्मत्रोंंन्नढ् ।

राज। मद्य एवं पुग्र्' गला आतःपुरं प्नग्र्क्स्कि
ख्रट्ठह्वित्तर' देंवमानों सैबिबुं लाक्तापा स्राव।ढ् । पर' वा
नाङ्गीकूत्तवतोंं । बदा म: ड़ोंंट्टेपुत्रिप्र् मद्मेत्तर्त्स्य त्तम
गोंरब़मङ्गामेंंत्ति घिञ्त्तपयिं, र्ताड़ोंंह् राआाक्तोंक्ता र्र्दोष्टपि
आानाघ्राफारेंण बान्निग़देव मश्घेंतू । शूक्राचामँ बिना
ठाह्पाक्त' बोकायैंऩ नास्ति । अतःराणाक्षेम: प्नघ्रानं
च।, त्तम गौरबंं प्नआाचंं बैठि मणाऋृ परिश्ग्र्क्स्कि । सभागा-
त्तोत्र्प ममा ते रोंऩतै दपा फुष्ट्रों इव्युमःध्र्दा ग्र्क्स्किदेंत्त्
रुब्रमवनं आाय ।

र्गंतैग्र्क्स्किड़ोंंर रामिफा प्र्ब्मन्नित्र्त्तमत्तू । 'ॊमह्ग् ।
फीदुणॊ परिस्थिनिःर्टिं क्रय' राजषुनी अहं तांयैदेंपषु?
एवं मत्ति पौरवड्राचिंरेव रद्वत्र्द्गु । परं त्तु द्रेआानों व्यमज़ा
धृक्ताचामँन् ना।रं म।मर्र्गाज्ञ । ग्राम।मेँण विना ड़ोंंराआाक्ता
गर्म।मग्'घ्अज्ञाऩज्ञम: मऩश्यत्ति । मम ट्टैतोद़ साःयं
न्ग्र्क्स्किद्गु । व्यप्र्त्सिगौखापेक्षपा लमामत्रेम: मुख।-।' मचह्वि ।
ममाजढोंगैर्णंद वमग्र्क्स्किक्षेम: नाञ्मगा । बातो मपा देमपानी
