। 6

सैआॊग्रेंलॉ ह्बि पिप्र्स्फिप सखीग़प्तपरिपृबां का' मरद।
देवपानीं क्षपांं शमयिता फन्मितू क।वं दैबागनों रग्र्क्स्कि
दांदृऋ़र्र्गाण बह् ना।णाऩमतृ । राज। त्रुषपर्बट़,
आंंनामँ: ।।क्तश्च विवर।ब् ञनुआाछा ।ूं

भाव । व्यव्तैरमि समाज एव मृश्वा हवि ड़ोंं

ग्र्क्स्किग्र्क्स्किन्नतोंं शग्र्क्स्किठा । एश भावना प्तबँदा य्बँपां
हूद़ग्रेंषु भदेंतू बर्टन ।।र्नेपां वुद्वड़ोंं श।ग्र्क्स्किव ह़फाताघ् ।

आंें

'ःड़ोंंड़ोंंड़ोंं

 

आाग्र्क्स्कि

बम।जराजप्ता पाक्तायपयट़ । त्तश्मिढ् गां
एकटा त्रुद्वद्राह्ग्णदरूपढी ।।।जराजछा आह्यामघ् आा।ता
।ँमह्र्र्गाउँ आाग्र्क्स्कि श।दह्प आों: आॊ डूद्दि

ड़ोंं यू।टऩञ्र्तो ।

व्बपं ।।।जड़ोंं' मह्रापण्डितः । त्तपापि 'ःआाशिखां
शत्र्द्दह्प ञयड़ोंंन ज्ञात्तनानृ ।ँ आासां रा आारुपाऩफद्दिड़ोंं
पांण्ङद्गाब् तःर्दोंनृ आाञ्जव्र । तैञ्पिरगानोंंम: इत्ति
प्नमृत्तर दत्तबज्ञन् । तैषु महाकवि: क।ग्र्क्स्किम्र एव
एत्तढ्पर्ट् स।ड़ुंद्दिऋ़' रपातू इत्ति ड्युछ़र् अफरोज ।

, अद्दुक्षणममैँ फाछिंदास्र ख्रगाव्यदेंमॅतां काचापार्पेरं फाता

रपृज्ञत्रार् । बरपा अवुप्रहूँण व।त्रुक्षणपेन्न क।ग्र्क्स्किद्य
यूस्राद् एष' श्लोक: ग्र्क्स्कि: -
कौन बन पुत्ररय प्रसुण्त्तव्य का।ञ्जरे ।
शिखामात्राञ्प म।देऩ ख्रट्मनाथिह्ब शिर ः ।।

आाज्ञर' कालिदास: य।जरर्र्ता ।।त्ति इह्पप्र् उआाढ्-
मह् ाऱ ाज।ँ आों: एक: पुत्र द्यष्र्स्लिं । ब्रह्म एक:
रनेड्डित्त: आा।स्कि । व।द्गीबिद्यायेँत्ताश न।ज्ञब्त्तौ ।

('ॊ) उेँ
