। ठ

र्र्तागे: पुत्रं प्तर्वदिद्यानिंंपुगं दुछ़द्पा आा ह्नैह्विनः ईँर्णा
द्वेष।ग्र्क्स्किप्र् आतीत्त् । द्गान्नपि ना।ठ्ग्र्क्स्कि: यदा प्रआारुछब:
बदा घ्क्रस्फिब् को प्ननुप्त्तह्म्र ।डूआॊ पुत्रसप शिला म।देऩ
आऋ़प्रग् खद्गेंंऩ शिर: र्साण्द्वबवानृ बल्य ह्र्नेहितः ।ूं
हूननात्तूपूर्दर्ग्रेव जापृतः एचर्मो: पुत्र: मय्णफारण पित्तरं

आायितुं ह्लोंंक्रमिदं रन्नित्तवानूं । प्र्वंञ्लोंंफब़थेंत्नास्र: 'ः

पित्तरड़ोंंनः निदेदाड़ोंंय्णातोंंत्ति श्ह्ग्र्क्स्किम चर्र्गा पादानामृ

आद्याक्षराणिमेज्ञपिह्गग्र्क्स्किशिखोंइत्तिपित्रे निवेद्रपिवु- ड़ोंं व्

'ॊद्गुद्वत्तढाब् । मल्दवुख्तित्तह्पह्र्नेड्रितःत्तह्यपद्गव्प ज्ञमँ
आात्तवानूं ।़ जब: स: एचपी: घपोंपमागव्प ।ँभयव्पुत्र:
नामें बिषल्न्नरेग पोंद्दितः ड़ोंंआाग्र्क्स्कि इत्ति बदवू नृत्त इत्ति
उङबदानृ ।'ॊ

क्रपा सणास्ति । परूवु एतद् सह्यप्र् इत्ति र्र्गा
मिर्घार्णोंमर्द्र्ध इत्ति भोजराज: क।क्रिदाप्तघ् अपृरुछतृ ।

क।च्छिआासप क्रोंपग्र् आा।ह्या अ्द्गुआाग्र्क्स्कि

फाग्र्क्स्किसः कातोंं पाबरड़ोंं व्यात्तवानृ । त्तत्पा ःअनूप्रहूँण ड़ोंं 'ः

ग्र्क्स्किग्र्क्स्कि: चर्या: द़गाव्योग्र् पुत्रह्प शिर: क़ऩल्घंं च राजर्र्गा

प्नन्निष्ठर्टे । सबँणाङ्चर्पेण पङ्ग्रक्जि हम। आीएव , 'ः

क्रब़ह्घें शिर: द्दाम्रघ् म।तोंंत्त् ।ूं प्त न्न टापों: पुत्र: ग्र्क्स्किब:
जापृज्ञ इत्र उआा आाग्र्क्स्कि आाग्र्क्स्कि इर्ंपुकत्तबानू । बदा

भोजा तं आाशित्र्द्व इह़यूक़तें फिमित्ति दुप्टवानृ । ऊ। च
फाग्र्क्स्कियांंंबप़फारेंण सागघ्रावं द़त्तवानू । बबा समाघद्र:
सर्वे आार्त्स्यत्रफ्रिताः आाब् ।

, फाग्र्क्स्किसाःम्र ञनुप़हूँण अं।र्स्था: पुत्र: र्जग्र्क्स्कि इत्ति

. नृद्भद्वन्पतो फाग्र्क्स्किआा बहुधा प्रर्र्गा फुल्का स्बपृह्'

षुत्रेण लह गत्तमॅञ्र्तो । पणामुप्र् का।ड़ोंंऴद्मतह्प सामर्थ्य
फींदुग़भित्ति ।ूं

दी

 
