चतुरा शशफन्

फस्मिम्प्रितूञरणी मावुरकद्व नाम ।।।ह्: वसति
इम । स भतोंंब् ह्ग्र्क्स्किमानू । स: बिना आा।षु
आोंत्तानृ मूगाद् प्नत्तिक्विं म।रयत्ति इम । एतैऩ को सब
नृगान् ट्ठट़ग्र्क्स्किन् आाब् । अतः एक़ग़तैसबँ पृगा:
गार्र्गाप्राथिव्रवञ्तः ड़ोंंज़ामिनूंप्र् ग्र्क्स्किफारणपृप्र्बंं पृगाणर्दृ
।।।रणेंमफ्रॉवाक्ताआंें पत्त: आढ्ढारार्धघ् एर्फोष्ठपि नृग:
`मवतै कां क्रिल । अतःअद्यारञ्प शवव: आह्गाथड़ोंं
।।त्तिद्दिऩप्र् एफड़ोंंक़'मृगं वणॊऩ प्रेंषपामः । भव।दृवं
ज्ञाद्दवु । आापृगानूंमांंपौंड़़पकु इत्ति । मावुरक्र:
.तैंपां प्रार्धनामङ्गीट्टात्य उद्मापानृ-ड़ोंंअह्ढ्ढा परन्तु
।ड़ोंंक्सिनृदिनेमम र्स्थापंनुंगः कौष्ठपि नाय।त्र्छबि बदा
।।र्काब् पृगानूं म।रग्र्क्स्किणामैंंर्वों इत्ति ।

त्तदऩञ्व्ररं प्रद्दिद्दित्त्ड़ोंं णाबिऋ़मैण एकंंक्र: मूप: भासुर
फख्र आाह्र्र्गाप्र् म।गत्र्छत्ति छा । भावुरकन् वं खादठि
इम । आों च पृगा: म्रऱण्येँ निर्भप' नास्ति रुम ।

कमांचत्तू चाबिऋ़यैण ।।शकव्प कार: आात: ।
4 ऩग्र्क्स्कितृ शशव्ग्दं वुप्र्र्वैंऩ सिह्समोप' प्नग्र्क्स्किवात्र् । मागँ
द्धृक्ता सूप: आयीत्तू|ः द्रूपरुप सपरि खानूं सन् चूरे आाव्मनः

ड़ोंं 2।
प्रबिष्र्स्लिंदुञ्ट़मानृ । त्तदात्तऱय मज्सिएक़: उपाय:
व्फ्ड़ोंंर्बि: । ।ँअह्ंभांत्तुखादु एऩस्फिब्झूपे पाताग्र्रमि'
इत्ति न्निह्त्तयिज़ा मञ्ई मन्दृ' विलात्रेव् भांषुरकस्रपोप'
गबपार् ।

ड़ोंंञद्य मृग: उप्रमें नायब:7 इत्ति बबा ।ऩत्तरां श्र्ड़ोंंद्भप्र्
आॊत्त्|ः शशक: मव्दं गज़ाप्नगाय बसा पुज।
ग्र्क्स्किपानुं । ।ँरेप्र् शशफाम्रमप्र् द्यमर्पेआगक्ता मिठि
ज्ञाऩमस्जि व। न गां क्तिमर्थपैतानानृ ग्र्क्स्किनःट़ ग्रा
भर्र्ता खादिला, बच: परं त्तर्वांनृ यूगानृ म।रयिणापिड़ोंं
इद्दि सिह्इ शथकंं त्तफ्तिबानूं ।

शशक: उमिऩपष्र्दृत्तगा- 'ॊस्रामिग्र्उँ मय।
अपरानःत्त् कूच: । ।।।न्नत्त: र्स्थाप' गां आा।ञ्त्तचाग्'
मित्येंव ञह्' प्नस्थितः । परशु मार्गे आा।: एक: सिह्ट़
आंंष्ठीत्तु।ूं , सन् पां पृआानृ- ड़ोंंरेप्र् ड़ुत्र 'ॊग्र्क्स्कितीबि ।ूं
अह्पुह्त्तषानू - ड़ोंंमाषुक्ताप णाड्रारायेँ ।।क्तानीड़ोंंत्ति ।ँ ह।द्बा
तोड़वदड्- 'ःएज्ञतू मम ञरणापृ । अभ् पृगा: गा।
म्रातां फात्तयेंयू: ।ँ मात्तुरक़: र्र्ता ।। चोंरसिह्: मवैतू ।
भव।नू आा।मपद्दु । आशो: साःयेंयूंंद्धं भव्रवु । युद्भे
या गांव ।। एव भबर्न्त सादढुं इत्ति ।ूं त्तत्प सूचनाढू-
स।रपृ अत्र आा।त्तवानूं । आा एव बित्तखाड़ोंं इत्ति ।

(फ) 6

 
