2 2

एवं का? र्ताड़ोंंह्ं बधू डूदानीमूं एव पाखाग्म ।ूं य

` फुत्राष्र्स्लिं प्नद्वर्शय़वुड़ोंं द्रूत्ति मायुरत्रा: पृएटत्रानू ।ूं
शशक: वं शूपर्स्थापं नोंंखा ऋृपड़ोंं प्नद्वग्णत्तबाह्या
भानुऱक़: त्तत्र जातें आह्मऩद़ प्नग्र्क्स्किञ्वं दुह्ट्वा त्र्ग्र्क्स्कि
पग्र्क्स्किदावृं । नृपावृ इतोत्र्ग्प उनं: प्नग्ऩछ़त्रग्नः आणव: 'ः
मासुरकप्र् ब प्नत्तिग्त्रस्त्रपैद़ आामऩ: प्रग्र्क्स्किड़ोंंग्ग्र्क्स्कि मचा वं

मारपितुंव्रह्प उपरि आंंऋ़मगंक्रुर्वय्क्रड़ोंंपे पत्तिव्वाज्ञठे ड़ोंं ड़ोंं

नियमतः पृऩश्घ णातोंंत्त् ।ूं वह: परं सर्वे मृगाप्र् घिराव-ड्डा
आत्तनृ ग् माणफा: सर्वे त्तत्रैद फरूय़ग्ऩञ्जताआाह्प स्रमांंपे
एव नुरवं ग्नेवस्रग्ञ्व रुम ।

एऩ मःक्जितू फालत्र् मब: ।़ क्तदाग्न्नत्त् आावूफ्टि
रासोत्त् ।़ त्तआाणत्त: को स्रबँ ज्ञताशगा: सुका: आाब् ।ूं
कैवल शगफार्नां जआावैं एवं ज्ञलमृ आासोंतू ।ूं

र्ताह़मनूं बने मह्ंग्नृ गञयूच: ग्राष्ठोतृ ।ँ स न्न ।़
राणा चवुर्दन्त्त् इत्ति आनीब् |ै पज्ञयूगः जलपग्ह्वणानृ

आोंत्रणाद् एऩञ्जआामर्स्थापपाग्र्क्स्किब् । बच पश्रेंड़ोंंध्ट़ 'ॊ 'ॊ

जऩड़ोंं दुह्द्वा त्तमुष्टग़; राजा' जल म्रमंक्रीद्धनृ ।ँ त्ततः उपरि

आगह्ग्ग्इताःत्तऩड़ोंं समचरब्! तैर्पा स्रञ्वांड़ोंंर्ंण ज्ञेपां ड़ोंं 'ः

पाद्रापातेव केणोँञ्जज्ञ् आाद्गग्ड़ोंंप्रं फादा: भगा: ग्र् पुच:
र्केपाग्ञ्त्त्त्तू व्प्र्टप: भग्ताः ग् र्र्गा फेन्नित्त् मृताः भांप प्

23
पदा गत्ता स्व्ग्र्क्स्किड़ोंंवं गत्ता: बदा सबँ आाग:
साःभूमँ मल्त्रात्तोत्त्ऩ क्रुत्त्द़न्त्र्त्त् ग् ग्ग्ब्रानाम णाग्ग्मनं
निरोंंद्ध प शाप' ग्ड़ोंंड़ोंंचग्व्बबन्नज्ञ' ।़ बपुआाप कायेँ आोंर्दु
लाबफर्णं नाम पाश्ऋ़ड़ोंं ग्वयङऩवह्त्त ग् पूदंमपि स एव
रुब़वुढ़िकौह्ग्र्क्स्कि सिह्ग्र् म्रमास्रात्त् ग्

लञ्द्वऋगं: आा'त्तरद्रितैं गआाघ् आगमऩमागँ
ग्र्क्स्किबानूं 'ॊ पदा चदुर्द्रञ्व्र स्त्रयूभऩ स़ह् आात्र् छत्ति रुम
ऩदा लउँद्गरूण द्धब्ज्ञवाब्'प् भग्प्र् द्दुष्र्त्र्गर्कां क्तिमड़ोंंप्र् एच
मत्रागत्र् छश्स्ति एप भगद्वतः चद्गछा जआाम: । आा:

. अब नागञ्जव्यप्र्ड़ोंं इत्ति ।ँ चतुर्दल: पुछानूंध्र् भवाढ्

कक्गि म्रह्ंक्तञ्द्वक़र्ण: आाआाफप्र् ।ँ अह् चञ्द्वमण्ङद्दे
क्स्किआौँम ।ूं नःद्गप्र् पां ट्टूबढ्योंण भत्रतः सभीपप्रेंश्स्तिवाब् ।ूं
चञ्ट्रप्तञ्देंरां र्स्कीकुह्प ञह्पत्रागत्तबाट्ं इलाड़ोंंङत्ना लञ्दआों:
चद्धस्रदैरामिह्घंं षाग्र्क्स्किवानृ - ड़ोंंभवतां गमनागमनेऩ मम
बाख्रवाक्तां पीडा भब़ठि । अब; भन्नग्द्भु ः इतःपरघ्
अत्र नागःताःपप्र् ग् यदिं आार्च्छाञ्त्त त्तग्ह् दण्डपाग्म ।7
इत्ति ग्

च द्रव्य नाम भुरका त्तत्तुर्दण्त्त्द़ भोंतः प् स
पुण्ढ व्रब् - ङ्ढानों चद़ कुच अस्ति इग्त्त शशङ
ताःह्यानृ ह्य: भवतापादापातेऩसाःर्र्ता 'ॊग्ग्र्क्स्किवां
