24
समाखास़नाप आा।तः अत्रेऩ जल।शग्रेंष्ठस्ति ।ँ अग्र्क्स्कित्तु ।
व्योंपाम्प्रि इत्ति ।ूं वह: ।।जोंं जताशपसनीघंं नौआाब् ।ँ
बदा राबि: अ।बीत्तू । अत्तमर्ध्यों त्तर्च्छाव्रग्र्क्स्किप्र् अ।सोत्तू ।
त्तह्प्नद़र्श्वो ।।ज्ञफ: ञ्जद्मनृ - ड़ोंंपश्पत्तु । इदार्नों चन्द्व:
ड़ोंंष्ठपानमग्नः अस्ति । यद्दि ।। व्यानाद्दुत्तिर्ष्या'व्र त्तद्दि मवर्न्त
दण्ङग्र्क्स्किर्त्यन । अतः शीक्रोंव घाव।वु ।'ॊ इत्ति ।

त्त्ञ्द्रात्तू थोतः ऩद्दुर्दञ्ब: ख्रयूर्थेऩ त्तह् चब: घ्रान्नत्ति- ड़ोंं .ं

च।नृ । पुन्न: न कदापि ज्ञत्रागत्तनानूं ।

एवं छन्ब़क्तर्णं: ह्ववुद्वचा शज्ञफाऩटें माणरर्र्गा
कुर्दनृ ।'ऩरआाप्र् अ।स्रीतू ।

ट्रूजीः- स़ह् व।य्न्
छै

फश्मिश्स्तितू फी मदोव्फटो नाम श्विह्: न्नय़त्ति रुम ।
गज़ा, फाका, भृगाछह्त्त् ब्रह्य अनुशा: अ।हृनृ ।

एकरा ऋ़अखौ नाम उण्ट्र्न् व्रट्रूअसःघु अ।गत्तवात्त् ।
वंवुख्दासिह्छा अनुसा: आान्नञ्जप्र्र्ध्यप्नभोंउँ ।।म
ज्रष्ठटुं माख्रवु । द्रव्य मांंद्य' ज़ाआाग्र्7 इत्ति ।
।।।ह्: आादानूड़ोंं ।ँबपा न करयांंंयूं । ह्। ः

, अत्माफघ्अत्तिपिदाँ । अचनारड़ोंं चिह्: उख्मूं आोंणाड़ोंं

अ।हुप ग्रादानू - ड़ोंंयांंं मच।नृ कुब: अ।आंें व्याक;
उह्ज्ञ्बानू - अह्ं सपौखामव्र: अ।गद्वदानूं । सिंट्टू: ड़ोंं
अब।नृ पुनः ग्राम या 'ॊग्र्क्स्किवु । अब एवं निर्णंयों द्दय़वु ।,
ट्रून्नि उआाढ् । ऋ़पऩफ: बर्थेअ वं: बह् च।।ढि सा ।

एक्तदा सिह्रुम अनारोग्यघ् अमवहूँ । विशाखा

.ं ।।चज़िवुश्र्अभि असमर्थ: अ।वीत्तू । अतः सः लाहू-

चरानूउक़अवाद्-भोंड़़प्र् क़मपि मूपपृआमयत्तु । वं

.ं पारपिह्वा बल्य म।संं द्गाआाटाँ इत्ति । अनुसा:

बहु अबैषगं ढ्ढात्त्वड़ोंंतः । पर्न्वु होंेंप मृग: न त्तत्व: ।ँ
(ेंण् । ।

 
