26
त्तदांड़ोंंतै न्निग्र्क्स्किवञ्तः कयठित्तज्ञ् एष उष्ठटुं मारण्ष्र्ष्पि;
इत्ति । भनड़ोंंत्तईंंर्र्गाज्ञ. सिंह्व्पस्रपोपघ् आा।बवाघ् ।ूं
मृणाल: - प्रभो! क्रा: पृगः व ढाका: ।
ऋ़फाकाप्र् एव म।रपामांं व।?

शिंह्न् - (ेंकौधेंऩ) मूर्ख! पुन: ।टुंद्र मा न्नद्वनु ।
अहं ऋ़यऩक्रख्र आा। दत्तवानूं ।ूं सः म

पाआीप: ।
र्र्गात्तग्र्-आावं दज़ा म।रगंचैत्तू दोष एच ।ूं
परञ्वु पद्दिस एव खामिफार्मांथंघ्

म्राआोंगकरोबित्तह्प मारणें टोपो 'ः 'ः

नास्ति ।
सिह्द़ .ं र्ताड़ोंंद्रु यपा रोचठे चपा करोवु ।
प्रैआाञ्जर' सिहृह्प अनूचग़: बर्वे ऋभमकेन सह् पुन;
त्तिह्प्ता सपॉग्मृ आाताः ।
फांक: - आॊ। आाह्राराघंं कौञ्मि मृगः न लव्य: ।

अब: भपाचू मां स्राद्दिखा रुआाणार् ड़ोंं `

रक्षवु । तैऩ ममापि रुब़र्गफ्रास्ति:
भघिणात्ति ।

ड़ोंं र्र्गाज्ञ: - आंें काफां भबतः शरी अव्यल्पंरे
मांंप्तप्र् आोंस्ब । वद् मह्गाआा

 

 

2 7

पर्पाफांऩ पर्दाब । (हिह्ं ग्रांज़ि)
प्नभोउँ गाप्र् एम जादत्तु ।

गजा-आंें त्र्पृगालप्र् फाव: रारीघ्घ् आी
म्रलाग्र्क्स्कि त्तद़पिमह्यराजामपर्मांण्वंऩ
मन्नत्ति|ः आा: महाराज: पां सादत्तु ।
ठाह्' स्त्राग्र्क्स्किर्दायेँ प्राणाप्रेंण आोंयि;
मम त्न्नर्गंप्राश्लि: मन्नत्तु ।

एत्तढ् स्रबँ घृट़दा ऋफाऋ: दिग्र्क्स्किवानूं - सयेँञपि
'मां द्याद़त्तु पां सादकु इत्ति ध्र्स्ट्टिगू उन्नत्तवञ्त्तइ । पर्ंव्
सिंड्: क़मपि नासाद्गवृ । अतोज्ञ्र्मपि चपा ग्र्क्स्किघ्पामि ।ूं
सिह्त्र् म।मपि न स्राद्दिष्ठयत्ति ।।ँ ञनःञ्व्रर्ड़ोंं सिह्ं प्र्ठि
ड़ोंंआाबातृ - आंें मजहब पांस्रड़ोंं स्राद्दितुं ऩट्टुसाःटं र्र्गाज्ञ ।
अर्तों म।पृ स्राद्दद्दु ।़ मम आोंप्राफ्ति: भबकु इत्ति ।

नःयऩरुह़प पार्क्स मानद् न समाथतं तावदेव तै
ञवुऩरा: ब़व्योपरि व।ऋ़मणमफुदंब् । वं ह्ला र्स्थाषेण
द्या मांंचंं द्धादित्तऩञ्ज: ।

अब एग्र्क्स्किते- ड़ोंंट्ठष्ठडॅग्र् स़ह् नास: वरुग्र्गीयड़ोंं
इत्ति ।
