सत्य।न्नास्ति परों धर्मं:

आॊब् पुरा क्रश्लिढ् बह़पज्ञतौ नाम महाराज: ।
सा सत्यमेव बीक्जिर्क्ष्य ह्नीक्रुव्य. जोंबित्तत्तर्क्ष्य च
आाचरनृ सबँषाप्र् णाद्वशॉ था।जब ।

एक्ता षाह्ग्नूहूबँ शक्षाद्दुव्पाप त्त्दीज़ानामँ 'ः

षस्थिव्र: यिंह्द्गाआाग़पे फाम्प्रिब् त्तुञ्द्दरोंं सके।

त्त्ह़द्गुड़ोंंग्र्क्स्कितोंं ड्डूष्ठट्रूबाषुष्ठट़क्तोबघ् ड़ोंंआंें युनसिंं क। त्बंंड़ोंंन् ड़ोंं

राग्र्क्स्किनार्ग्र्क्स्किचँ निग्र्क्स्किष्र्स्लिं' । स।पाह् - 'ॊमोप्र्
मह्रार्र्ता ञह्फ्राताःपौ: । ग्र्क्स्कित्तदंय् भव्र्न मयक
मम ग्र्क्स्किप्ताय अङ्गीकूव्रघ्'! अनुंग गह्' भम्रऩमिदं
बिहायप्ज़ामिआाभि । कुणामैछ़नुप़त्ति देहि । बरुण:
बकाबिश्रृड़ोंंव्या सावुग्र् याट्टा भन्नतो पथांमत्ति मरु छत्रु
षुऩबँर्रानाय इत्ति सप्र्त्सिय' प्राइ ।ूं

परक्सिनृ आों महाराज: सव्यन्नहृ: पुह्षमैक्तड़ोंंग्र्क्स्किर्न्त
वुष्ठटवार् । बदा तंपुढ्षपाहुय ड़ोंंआीग्उँ मोटें फ़र्स्था

कुतो मम भबचंं व्यक्तह्त्रा ग्ग्र्क्स्किसिर्द्र्ध म्फिहाग़जध्र् मम आा ड़ोंं

ता।गः । घने निथाञ्तै व्यागरुप कमं पोंगःह् अर्तों मय।पि

गात्तुग्र्क्स्किसडूक्स्किर्द्र्ध सामि प्नग्र्क्स्किवु क्सिंंमनानु ऱ सू 'ः तोभबामंें ग्र्क्स्किश्रुँ गर्च्छाक्तों' इत्ति । ड़ोंंमह्प्ताजप्र्

मत्ति कूणा भर्र्ता इत्ति ष्ठ पुत्त्षद़ आापाब् । महाराजा
त्तमपि ज्ञटिठि क्विंञ्त्तुमङ्गाऩफार । ,

 

 

29

स्रमऩन्बर'क्तग्र्क्स्कितू त्तुम्ररग्र् पुत्त्ष: निःग्र्क्स्किफमॅणि .ं `

गायब।: महाराजंम दीक्षिदोज़ाबतृ । णाऩद्दुमँपानोंं
महाराज: वं प्तध्र्बोञ्पड़ोंंतो भनानृह् क्गिमॅ मम भवन'
दिहायग़व्बुं 5।नृतः,77 ङ्व्पपृण्ड़ोंंछढ् । 'ॊमढ्ढार्र्गा अह्ं

, स्रदादार: । यत्रनास्ति धन', यत्र नास्ति त्पागः बच

सदाचार: कमं काँच? गतोष्ठह्ं क्सिंर्च्छाफि इत्ति

.ं आाघ्राय महाराजसाःपांड़ोंंव्र व शाम सोञपि यमॅव्छं गह: 'ॊ

ढ़ित्रिक्षणाभाञ्ज्ञरे एव फाक्जिड़ोंंद्दिग्रां ग्र्क्स्किर्त्तों
' बिलोक़य म्निसाःतो मह्वाराज: 'ःफाड्रवं काकी? बच

निर्गंमऩफार्स्था किय्?7 इत्ति पुष्ठटबाब् ।

स्रर्र्ताज्ञ - *ञह्' कीर्ति: । महाराव] भदाब्
व्यपवघऩत्पार्र्गाद्यवार । एवं स्थितै भबतः ।ग्र्मोपें क़र्थ
फींठिरह्ं क्स्किआौँमंें यतो मम क्गिफाघ् जनृणानीह्वि ।
मह्राआॊञ्पि ब़मव्यङ्गीन्नफार ।

खाना' द्दिङ यपुरुष: कक्नितू त्। प्नदेंशड़ोंं व्वसैन्निशि;
ञघञ्न्नफार् । वं दुष्ठट्रूश प्नषुरपृञ्जब् - ड़ोंंआी! य।:प्र्

म्रवं मद्गाड्रू । छाणोष्ठपि मब: । द्यदांदारोष्ठपिनाक्जि
(या) 8

 
