उेँ 'ॊ

फींत्तिरपि निग्र्क्स्कि । अतः सह्पआाकैऩमघ्रात्र ग्र्क्स्किमँ
ह्याज्ञव्यमूऍः एकाकी भूखा वार्म वग्र्क्स्किघ्ऍः अर्तों
मार्पाप 'ॊ।ड़ोंंव्वुमृ अत्रुजानौहिर्दुड़ोंं ड्रत्तिम्रपुह्पः आात्राद्प्
महाराज; ससञ्न्नर्मं ब्रह्म षुह्षशा पालो: पांबला भा

मा त्वं म। पाहि । ग़ह्ं खां नानुमञ्पें । व्त्रड्डूतेबीद्दिबुं सूं ड़ोंं

म।हृ षार्स्थामिप्र् म।व्वु शामू । म।व्नु आा।; ।
माट्युम्रदाचारत्र् । म।इत्तु फोज़िट़ । परत्तुज़ा पिग

मपनोन्नितःद्रेद्व घिप्र्फट़तःड़ोंंघ्रव्रेत्त् । नाह्ड़ोंं कदापि खां 'ः ड़ोंं

जह्रामि । वुञ्पगाव्वं ग्र्क्स्किडाँ द़त्तिप्राघंंपापाऩ । मह्ज़ाजं
प्रज़ि प्रसन्न: सत्यनामक़: द्दिटयपुह्ष: त्तर्थेव्षुआा भवन'
पुनः फ्राद्दिशत्तू ।

समद्धि ड़ोंंक्रुश्र् सत्पनामर्सांक्रुऩ सव्णामआंें
इर्त्यवंपुव्छाऩत्र् घऩ-कींत्ति आय।-य़द्बाचागः यजभकां
प्रति रूप।जन्नूह़ । जवा महायज्ञ; ।ँआाष्र्स्लिं सपदि
भत्रता ऋव्यागमऩफ् इत्ति पृष्टट़वानृ ।ूं

त्तदाघत्त्त्तर्क्ष्यनःन् ड़ोंंमह्गाजउेँ सव्यमनूसूता, चस्प

'ःवाश्रप्रं र्स्कीट्ठाङ्प घवज्ञआीप्र् आाजतै । साःप' विहाय ड़ोंं ड़ोंं

नाह्ं ब्रीबचंं सार्थक बह्रामि । उछाला दियांंंर्मा'प न
सहे । अब एत्रमपा प्नद्यागद्गानू ।ँ यका प्रवेष्ठटुयूंं
ञद्दुपांड़ोंंत्त ददाक्तू इह्पदोन्नवृ ।

 

।े। 'ॊ
लार्गीड़़पि 7प्रभो: स्रव्यत्तहिऩरुप व्मागह़म्र सार्थकता
भबत्ति । म्रह्प्रेंवग्र्क्स्किह्वश्र्त्धिक्ति प्रपोजऩमर्र्न फेव्ल'
द्बाव एव भब्घि । र्र्ताऩ म्रह् त्वात्तुघ् ञनुजानीहिं
ह्लाबद्गत्त् ।
त्तर्धद सदान्नारोष्ठपि प्ताग्र्क्स्किप आाथित्तबानृड़ोंं
'ॊसह्ऐंब चित्त। सदाचार: हुर्ज़ार एव भदबि । कूपपा

ड़ोंं पत्र।ब् म।पत्तुगृह्ण ाषु'ॊ इत्ति ।

,फीसिंंआाव्य 'ःप्नषोंं! आात्र । कीग्र्क्स्किवऩख्र

ड़ोंं श्चव्यर्रिन् ञ्जन्साः घत्त् ह्यागँ'स़त्ता सदात्रासः 'ॊत्त्न्सि 'ॊ

घ्रानृ ह्व्रणानृ बिनूत्र्य फौग्र्क्स्किदर्नं फुनापि न प्नद्दिष्र्स्लिं
भद्रबि । अर्तों मयिं ञपि प्र्यांंं इत्ति बिवैद्रपामाप्त ।
सव्यपत्तमह्यराज्ञ: स्रबँभान् सआौँव्र द़त्बा मह्वाबंं

सत्तोषं गा । ञइपाभिस्त्र ज्ञावव्यमिद़ यत्त् यदि चल-
मत्तुष्ठठींफो धऩह्णाआापारज्ञीर्तय: र्र्गाफाप्र् मऩन्धि ।

.ं आा एम्र 'ःत्तव्यात्रात्त्ति परों धमँझँ इत्ति व्रद़न्नि ।

र्द्धह़
