दृण्टिमॅदा
* .ं ड़ोंं

एक़दा ऴ।ह्वाराजजऩत्र्फ: एक। पॉण्द्वबर्स्था कुवद्मवृ ।
स्रभांचंंब़हृबामह्यञ्त्त: समांगता: आाब् । वाद्द-प्नबि

व।द्रक्रुशत्ता अपि तैषु आसब् । त्तमक्सिपागःनाद्द: ड़ोंं .ं

अपि अतात्तात्तरीय: आसौंत्त् । अतः तामाञ्यह्य
पग्र्क्स्किह्प ड़ोंंवा शब्दरुप बच प्रवैशार्ड्तैत्र नायोंब् ।

तादुगोंं प्तभां प्र्व्रेष्ठद्दुपृ अषावक्त: प्रायक्ता । पर्घ्
ड़ोंंञणाफाय अवकाश का फ्रार्च्छाक्तों बलोंं ज्ञत्र्ञ् हांेंप
र्र्गाप्तकॉ व। म्रद्दुप्रेंषहो व। नास्ति । तोष्ठपि सह्यण्:
नास्ति । शाबक्स्कि एकंंक्रसह्यमः इत्ति त्तह़प विश्वाम: ।ूं
भगवति ।: पिद्यवसत्ति ब्रह्य व कदापि क़ष्ठटंं वा ताःट' ना
।।र्दाड़ोंंत्त । प्नव्युद्व ञभोष्ठटड़ोंं सिद्भचत्ति । कदाघितृ
आंेंर्ष्यासद्बो केंष्ठुपि अबसैघ्राट़ भवेषुन् त्तड्रिं तैप्र्मि
र्भादांयन्ह्या: सिडॅ: कारण।न्यैव्र भदेयू: ।ूं

आाटाऩऋ: ।देऩत्रयं पावद् जनक़ह्य प्तगायकाख्र
द्व।रै'ॊप्र्तोक्ष ांट्ठात्तव।नृ|ः आामृ आा।क्ता: पण्डिताः .ं ,

सर्वे वं पश्पञ्तोंंष्ठपि न पश्ण्न्सि । ह्यद्भुमः समाना-
मवकाश: लठधद़चैद् प्रह्पःमपि लथ्रात्त एत्रैत्ति पत्ता व;
त्तत्रैव क्विंक्षां क्रुबँर् अ।मौतृ ।

 

ड़ोंंड़ोंं आ

क्रग्र्क्स्किब्पग्र्क्स्कि: आाग इव्छांज्ञाज़ा महाराजाय
बिवैद्रपामास । खाखा व बचना वृद्व: । मष्ठयवयता
इत्र वुठ्पते । भवुभत्ररह्वि इव गतुपोंयते । आामत्तुमत्रोंं.
आा' नेत्तिर्क्सनैऩ कर्थज्ञफ्लि? अड्डे: पदपत्तिघ् गद्दिरेन्न
जग्नात्ति ।ँ आॊ: अफावक्तोंञ्पि कश्मिगह्र्र्दोव भवैद्दित्ति
।।णात्र्प्र्ग् महाराज: वं समाना: समानेवुप्र् आाज्ञाफात्त् ।

यदा आामक. र्र्गा ऊ।।ग्र्क्स्किब् बदा संगह:
गर्ध्योंर: फालत्तिड़ोंंग्र्क्स्कि यदात्तरयघिकुव्र'ह्यां स़वैंर्पा
दुणोचरपृ णार्सोंद्ज्ञद्बा मह् ार ाजं दिह्राप सर्वे उनं:

_ ह्प्तित्तदक्ताप्र् महाराज: द्यबँ परिशोक्तपषातोंंत्तू ।

आायक्तद़ सर्षांघ् पपिआावू गग्र्क्स्किरूय उनं: अह्यातृ ।

बदा पपिङताः सर्वे दिघ्राञ्ताः आा।ब् ।ँ 'ॊघिर्स्था
ट्रूष्ठट्ना चपयूंं अह्ताम । एष: फ्रिमर्गं ह्घत्तित्र्'ः इत्ति
संशय।पन्नात्र् आान्ननृ । तैषु फग्र्क्स्कितू आात्रऋ़प्रेंर्दे
षुष्ठटदाहू 'ःक्तिमर्थ ह्स्रन्नि भव।त्त्उेँ'ः इत्ति ।

बदा आफाबऋ़: प्नख्रन्नद़तृ-आॊ आंें अत्र
णीह्रताः सत्तोन्नि भुला मह्छापह्नेऩ अब।गतः । आा।व्य
नाच भपादुशानू दुष्ठटबाघ् । अत्र न द्धनु फाण्डिछापुसाः

(फ) 9

 
