34

।ऩत्र्ल्द्रुग्र्क्स्किल चमँकाराध्र्व आा।वफान् इत्ति ज्ञाड्रवा
ब्रात्तह्मघोंष्ठभर्क्यू इत्ति ।

च।। बन्ननानि भुला ।।माह्तारा: ऋृढा: आसनूं ।
त्त्मँफाराट़ नाम प।द्रऱट़।।।बर्मांणर्क्सकर।: । ।।।पदश्रन्नणेंब
हे अ।पह्वं ढ्णा: । तैपांंष्र्ष्पित्ति दृष्ठद्क्रा अष्टटावऋ़:
।आीग्भौंप्र्प्र् एछादं ।।मूष्र्स्लिं भव।त्त भकां प्र्नृस्रे,
सदैव मय। ।मुपब़घ् । वर्षक।रा एवं ऩर्मममँ जाव।ञ्हृ ।
नाम। । भवतः सर्वे ममचम ।।।आील्य हू।त्तज्ञवञ्व्र ।

मूप वूऩ' चमॅआानावासिताः । आा एव मम पा।ण्ह़ ऩ।ड़ोंं

।।।आीलां ।।लुं प्र्ग्र्क्स्कि व कुबत्र ।। । पण्डिता म्रह्व्रर्दुण्टि
म।ण्द्व व।: भव।ब ।ूं मनु व।ह्र्दृ ।।टनिरता: ।दज़ा ।
ड्रव्ग्रन्नज्ञवानृ ।

बदा जनक; बस। ।।।मप्र्प्रेंमऩगग्र्पद्दे मह्येँप्र्
।।मापांं बच म।ण्डिव्यं ।दशेंमैँत्ति पाश्स्तिदानू ।

चका आाटैं पिंक' ङ्र्स्था त्तमापा व्मँध्र्त्तिर्भा ।। शिंऩ'

व।न । पह्यतोंंठि पड़।: । पशूयं च।द्गाद्ण्टिरेव सू

गर्वाऩ । मऩनातूमाबद्रा । आा मानव।: 3।न्ड़ोंंव्।र्दू।ष्ठट-
।ब़शिप्र्ग़ भवफ्लि|ः लाके आंेंमनुं य।ह्यदुफ्टिमेद़
उ।ग्र्क्स्किर्धयञ्तः जना: त्तमैव आा। व्त्रों।'लँ।न् । । प्र्पव्ऩत्त

35
स़ञ्जचेंग्र् आार्दुफ्टिट़ द्दिघेपा|ः फेका व्वदेंहृसोञ्द्दयेँ,
।।ग्र्क्स्कि ।।।र्स्थापोश्व प्नगाढड़ोंं ।वश्पासड़ोंं वहृन्ति । आामऩ:
मह्त्बंं मञ्र्वाड़ोंंल्व्र । मरञ्त्तु ।।।ज़ानृ म।वसिकपद्दिशूटि

ए।पठि । त्तर्धव प्रेंमर्र्गाहृद़पंप़श्पत्ति । प्नशात्ताद्रभांव्ड़ोंं ।

चपह्यघि । आा: अ्त्तर्ंप्टिमृञग्र्क्स्किर्ध्य अ्र्र्गाकाब्
।।शज़ामनोंंह्ंरार् फबूँ पण्डितै: फ्रात्तल्ग्र्क्स्किघ् । त्तदा एव
तै पण्डिता: भनेनू ः।।ँ इत्ति! सर्वे आा।ह्त्तरा:
पःन्नयूणा इव व्रह्प उपदेंशमू मुत्तबञ्तः । ब्रह्म स।मसाँ
ज्ञाज़ा ।।।प्तामपि फुत्तबल्व्रग्र् ।
