ध्र्ग्ड़ोंंवन्नरित्तमृ

पुरा वभूववुट़ प्रिमव्रतोंंताऩफादो नाम मनोंट़
खायन्षुत्ररुम ढो पुत्रों । र्स्थाठ्ताऩपाद्दह्ए दें मड्रिणो
आल्ता वुह्न्नि; सुनोंत्तिश्स्ति । लो: सुरुचि: राज्ञ:
ठाट़पल्वंप्रिपत्तगा आाघोंत्त् । ड़ोंं त्तस्पा ःषुतःउत्तम आी
राइग्र्क्स्किव्चंं मिप आंेंतू । सुनीतैत्र् क्ताग्रह्वु भुव: ।ूं

युव; एक़दा मित्तुरड़ुं स्थिज्ञपुत्तपड़ोंं दुख्ग ख्रयं य् ।ँ

पिदुरर्दु हय।वुपृ आा।मणा । गूश्चत्तिह्त्तु आाङ्गाऱीह्णॊह्पुक
पुत्रं त्रुबंं त्तुह्व्यान् फ्राआाणयेंऩ नाभानाद़त्त् । पिदुरड्रूप्र्

अ।रोढूपुत्वुफड़ोंं झून्नड़ोंं पुह्न्निरपिप्इर्त्य भर्त्सपामास - ।ँञव्य- ड़ोंं ड़ोंं .

र्स्कीगर्भणात्तह्र्त्स्य प्र्स्फिमर्थ वृषा प्र्ग्र्क्स्कि ऋ़रोषि?

एत्तद्गाव्यास़नं सर्वयूंंभृव्प्तभपग्र्क्स्कि' ममॅव पुश्र्सा ग्र्क्स्किमू । ,

वुनीव्पामाव्मनो जमा ।के छापा व।वर्र्गातै.77 ।
निशञ्ग्रतानि ब्ड़ोंंद्दुवचनान्नि सा।लोपावुन्, ह्दर्

घुत्रु: य।त्तरघुफाङ्य दृतान्वं न्पदेद्रयब् । बदा ।सत्रा

दीना नुनीर्पेत्तह्वाच - ड़ोंंक्तात्तप्र् नीहूँगः कर्तव्य: ।

।।द्भुवता पुराढ्ढात्त त्तजीःपह्र्बु शह्र्तोक्सिंं राज।क्तां ड़ोंं ड़ोंं

राजत्तछत्रं वर।श्चवखारणा: ।़ पुणानि र्त्स्यतै इत्ति
मत्दाड़ोंंएज्ञतू क्षमह्न्न ।ँ यदि तै द्दुग्र्ख्मआों चचमाछान्नतू ।
नुरुदृपान्, व्रव्र्र्गापचग्रें क्रुढ् मर्त्य यर्वफक्तादें । वुशीतो
भव । घर्मांह्पा प्राणद्दिठे खो भव। । पुणावर्न्त सगा:
ह्बमर्मेबोंणाव्छन्सि ।'ॊ .ं

स़

लदा झूद: प्नङ्खौचज्ञ् - 'ःआावां पख्रपिढ' मम
द्दुप्र्ब्प्र्शपाप उबऩवतोंं र्नेत्ततू पा। हूद्रप्रें ग्र्क्स्किठठि । अब:

सोद्भह्ं आा यबिष्टयेँ गया मदाँत्तमांंक्तापृ ।

व्यान फ्राय्थ्रागानेषागां जगताममिषुज़ित्तपृ ।।

वुह्निः दग्र्क्स्कि यज्ञ बसा।: ज्र्र्ताष्ठष्र्ष्पि नोंद़रात्त् ।

भाव प्नभावं आा र्त्य जाबह्यापि जर्बोद्ररे ।।

उत्तम: त्तद्मेद्ररैप्र्नूख्रत्रोष्टघि मम म्राहँव । ।। मित्रा
चरां राज।सआाग्र्तोंंवु । ञआाड़ोंंग् दचंं ह्यावमह्ं नेर्च्छामि ।
मम पित्त।पि पह्आाड़ोंं न प्राण्बनानृ, ताद्रुश' त्माममह्ं

ड़ोंं प्र्।।'ॊल्प। ां'ःम।7 वत्।: धुम्र: म।व्रर' प्रणन्प मन्निराढ्

ग्र्क्स्किम, आा।यं माध्य, यांंंयूख्रगातातू साबऋ़षोंंनृ
प्नणन्य, र्तेट़ पुष्ठठप्र् ग्र्क्स्किवुत्ताज्ञमावेद्य पुचज़ाग्र्क्स्किड़ोंं
मदोचत्त् ड़ोंं

'ॊनाह्मर्थमभौंशाप्रि व राज्य' न च वैभवाप्र् ।

तांर्स्थाऩप्रेंक्रप्र्स्फिछाभि भुव्वं व।ल्येंव म्रमुरा ।।

आा: ।।।फ्पृपायमावैदयञ्वु । ट्रूत्रङ्ट्टुध्र्वा तै न्न
ऋषमः प्रसन्ना: मञ्त्रोंपदेंशं कुला बिणोराराघनड़ोंं कुघित्ति
आज्ञाण पथाभिमव्रमपज़ानृ । त्रुद्मेइप्रि आाव्रनिष्टआा

। ज् । ।ँ 0

 
