आॊ
ड्रिरण्णाभेंपुह्पप्र्आाव्यवज्ञ्रूपिपों ।
आँ नमो व।वुदेंकाव णुद्धघ्रामख्रर्स्कीपाँ । 'ॊ

इत्ति जग्नृ मघुत्रनै बौई ऩपह्छादाद् । ब्रह्य

चप: मै।देनी सोंद्गुमआा आावत्त् ।ूं ता पर्वर्तेप्र् प्तह् 'ः ।ँ

बचाव। देव।ञपिपरपाह्युत्ताखूंञ्देंणसह् साःमज़ा

ब्रह्य ध्र्पाऩगड़ूं कहूँ फ्रायज्ञञ्ऩ ।ँ तै म।पादिनी' वुनौत्ति .ं ।

गृष्ठट्वा ऩञ्ट्टूद्देशं प्रेपित्रवन्ऩ: । या व म।पाद्दिनौं वुनोंंत्ति:
तावा राम।गव्य घूब़ग्र्क्स्कियपवद्दज्ञ्- *पुत्रउँ अह्म।त्त् दाइणाज्ञ्

ग्र्क्स्किर्तह्व । व्वंमगाऩहुक्सिमर्नोंऱथौऩटघसाः नार्ड्सि ड़ोंं

त्वं ढोंनाऎफां मामनापांं क्रनुंगृ । ।।पर्स्कीवन्ननात्त् आातै:

आोंव मम र्गाय्नः । द्गदानोंं वपह्डॅ आगे न । यदि '

परिङ्र्र्ताप्त वत्तपन्, ह।हिव्म्रआामि प्राणाऩचँचौं इत्ति ।ँ
एवं प्रलपव्तोंं त्तापृ आों स्थिदां पड़पत्रपि मृदा न्निआों
एव द्रत्तन्नित्त'व'दुष्ठटदाह्या त्तथ्रान् व्रत्रनात्ति न
थुत्तवानृ । त्ततः रक्षांह्वि घोंराग्गि खातामाताफुलँप्र्

यूत्र्र्द्रप्र् उर्र्गाह्त्रैस्त्राद्दिर्थूक्तानि । पर्नु वामि रक्षांप्र्स्फि, ड़ोंं 'ः

ठेपामानुघ्रानि का घ्रड़ोंंवं क्खिपि कहूँ नाशनःनृ ।

एवं र्स्थात्तु म।पासु ष्र्स्लिंज़ानु घोंताः युरा: श्रीह्रि
शरणपुपपगा घूव्र त्तपसः ग्र्क्स्किर्तयिंनुं सथासँयनुं । त्तदा

 

आ
ग्रोह्रित्र् ड़ोंंभऩह्षु कआोंप ह्पावं वृंदों नैर्च्छाव । भीत्ति
र्माक्स्कि बि बावू आा।म तप्र्ग्र्क्स्किड़ोंं. घृत्रह्प पुर्व:
आाघिर्मूप ।ँर्ज्ञार्स्थास्थि, वई नृण्ग्र्क्स्कि ङ्व्पवोंचतृ ।
देंव्रदेंवप्ता वचत्र् मुखा पालना: व्याऩगायं ह्रिपग्रें
दुष्टट्वा पादपों: प्नणञ्प वं आॊवु मँह्छतृ ।ँ बाछा: प्तत्र्
यमाफापं र्स्कीन्नुमशब्तः ह्स्प्रिंवग़रगं पर्वो । जदा

हू।रेगा व्योम व्षुष्ठट़ध्र् मुच: र्दिक्खिस़तोत्रैन् हांड़ोंंर प्तमतोषपब् ।

सञ्दुध्र्टश्ऩ ह्रि; ड़ोंंञभोष्ठटंं बर्र बर्र्के ङ्युव्ज्ञदाब् ।ँ

, बदा ग्रुब: सपङ्नीमाद्दुट़भलोंंत्त्ड़ोंं पावपिला ड़ोंंमह्चषुन्नमंें

त्तप्नब् अत्र्पप त्पाद फ्रार्च्छाचांत्ति प्रार्थपासाः ।

बदा ह्रिग्र् ड़ोंंपह्ह्पाचंं प्रायांंंसि बदआा णाइपप्ति ।
गठे ज्ञञ्मनि ह्वं मदाराधफ: बाह्या गां।: । क्षत्र फालेन
ऋग्र्क्स्कितू राजपुत्र: मित्र।पभत्रब्। वंड्ध्र्द्बा ख्रमपि
'ःराज्ञपुत्रोंं धत्रैग्रमट्टुआौँबि च।ञ्ज गां।तृ । आा:
ख़त्ताऩपादह्य पुहांेंत्त । यदि मन आदेशा पः मामा-
राघपत्ति बह्पायांंंर्द्र निश्चिब़पू । मह्याग़दाज्ञ् त्वं र्द्र्ध
चञ्द्गवुघठ्ठज्ञगुसृग्र्साःपादीवां ग्रह्णा, प्तर्दऩक्षत्रागां
